# minikube-gatewayapi-dns

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-image.yml
src/: minikube-gatewayapi-dns.sln  minikube-gatewayapi-dns.sln.DotSettings
src/k8s.GatewayApi.Model/: GrpcRoute.cs  HttpRoute.cs  ListClusterCustomObjectResult.cs  V1GrpcRoute.cs  V1HttpRoute.cs  k8s.GatewayApi.Model.csproj
src/k8s.GatewayApi.Model/Extensions/: IKubernetesObjectExtensions.cs  KubernetesObjectExtensions.cs
src/minikube-gatewayapi-dns/: ConcurrentMasterFile.cs  DnsServerWorker.cs  Dockerfile  GatewayApiChangesWatcher.cs  Program.cs  ResourceChangesWatcher.cs  appsettings.Development.json  appsettings.json  minikube-gatewayapi-dns.csproj
src/minikube-gatewayapi-dns/Configuration/: AppConfig.cs
src/minikube-gatewayapi-dns/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs
src/minikube-gatewayapi-dns/Properties/: launchSettings.json
